<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), -px-, pt, pc(paica)
            
            Medidas Relativas
            -em-, ex, rem, vw, vh, %

            16px = 1em (geralmente)
            */
            font-size: 1em;
        }
        h1{
            /*Shorthand
            font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em cursive;
        }
    </style>
</head>
<body>
    <h1>Testando fontes adoidado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus itaque inventore animi nobis quasi quaerat dolores iure deserunt, accusamus eos dolorum, laudantium aliquam sapiente, doloremque quis unde enim esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, harum aliquam. Possimus nisi quaerat tenetur veniam aliquam neque molestiae adipisci tempora reiciendis modi voluptate explicabo, ipsa qui voluptatem deleniti sapiente!</p>
    <h1>Testes e mais testes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi itaque tenetur veniam eligendi. Id hic provident debitis reprehenderit magni fugit! Amet, eum mollitia dolore iusto voluptatem blanditiis ratione animi aliquid.</p>
</body>
</html>