<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo element
        > = clildren
        
        */

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: brown;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: darkblue;
            font-size: 20px;
            text-decoration: underline;
        }
        a:active{
            color: darkmagenta;
        }
        a::before{
            content: ">  ";
            color: black;
        }
        a::after{
            content: "  <";
            color: black;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com links</h1>
    <ul>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/AdsonGuyllan/Studies-HTML-CSS" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>