<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        h2{
            color: darkgoldenrod;
        }
        p{
            background-color: black;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ea amet sunt ab, ad qui possimus libero, molestias voluptatem laudantium, doloremque consectetur. Commodi reprehenderit reiciendis eos perspiciatis numquam tenetur quia?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores incidunt minima at iure nisi, illo ab quasi atque necessitatibus, eaque et fugit ipsum provident omnis repudiandae vel totam blanditiis quam!</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam harum non saepe excepturi consequatur optio ipsum temporibus asperiores quis ea inventore quidem maxime praesentium rerum quia, minima ut consequuntur delectus?</p>
    <h1>Capítulo 3</h1>
    <h2>Capítulo 3.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, eius maxime laborum nemo soluta architecto eos aliquid et, necessitatibus ut velit sit cupiditate? Sapiente maxime expedita enim illum, minima ex!</p>
</body>
</html>