<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'peachy';
            src: url('fonts/Peachy Mochi.ttf') format('truetype');
        }

        @font-face {
            font-family: 'thousand';
            src: url('fonts/One Thousand.ttf') format('truetype');
        }

        @font-face {
            font-family:'La compagnie';
            src: url('fonts/La Compagnie des Hirondelles.ttf') format('truetype');
        }
    /*

    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    -truetype-aat (Apple Advanced Typography)
    -avg

    */

    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
    }
    h1{
        font-family: 'thousand', cursive;
        font-weight: normal;
    }
    h2{
        font-family:initial;
        font-size: 2em;
    }
    p{
        font-family:fantasy;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Adson</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus et alias suscipit ullam vel beatae quis aliquid a totam earum corporis expedita, perspiciatis laborum incidunt voluptas. Debitis, molestias? Earum, error?</p>
    <h1>Guyllan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, hic ducimus cupiditate impedit dolores quia expedita quas amet nobis perferendis harum inventore asperiores labore qui excepturi, culpa optio. Harum, aperiam?</p>
    <h2>Sousa</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita blanditiis voluptatem suscipit nostrum voluptatum laboriosam in rerum quidem quia, iure possimus! Quaerat sit fuga a error veniam ratione voluptatum provident!</p>
    <h2>Conceição</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet? Iste fugiat odit sequi voluptatem qui. Temporibus ullam libero at exercitationem, corporis dolore ipsum voluptatem sapiente! Fuga aliquid ex debitis?</p>
</body>
</html>