<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-size: 16px;
        }
        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Merienda', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Tangerine', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Adson</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem obcaecati aspernatur nam excepturi et dolores laboriosam, voluptatem qui amet sunt perferendis explicabo voluptatum totam, animi nisi blanditiis, nesciunt soluta?</p>
    <h1>Guyllan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore officiis vel amet cupiditate nisi ipsa similique, deleniti quis aspernatur quam recusandae voluptas temporibus nobis quos modi distinctio tempore delectus.</p>
    <h2>Sousa</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis in facere, vitae eum quisquam nostrum provident laboriosam voluptates distinctio, explicabo quibusdam velit tempore sunt quos? Deleniti dolore unde numquam iure.</p>
</body>
</html>